OOP11/OOP11/MainWindow.xaml

<Window x:Class="OOP11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ConcertsList}" IsSynchronizedWithCurrentItem="True" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Group}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ConcertDate}" />
                            <TextBlock Text="Билеты:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VIP зона:" />
                                <TextBlock Text="{Binding TicketsVIPZone, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фан зона:" />
                                <TextBlock Text="{Binding TicketsFanZone, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Танцпол:" />
                                <TextBlock Text="{Binding TicketsDanceZone, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Трибуны:" />
                                <TextBlock Text="{Binding TicketsTribuneZone, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding ConcertsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Группа:" />
                            <TextBox Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="Дата:"/>
                            <TextBox Text="{Binding ConcertDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Купить:    " />
                                <Button Content="VIP" Command="{Binding BuyVIPCommand}" Margin="10,0" />
                                <Button Content="Fan" Command="{Binding BuyFanCommand}" Margin="10,0" />
                                <Button Content="Танцпол" Command="{Binding BuyDanceCommand}" Margin="10,0" />
                                <Button Content="Трибуна" Command="{Binding BuyTribuneCommand}" Margin="10,0" />
                            </StackPanel>
                            <Separator></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Вернуть:  " />
                                <Button Content="VIP" Command="{Binding ReturnVIPCommand}" Margin="10,0" />
                                <Button Content="Fan" Command="{Binding ReturnFanCommand}" Margin="10,0" />
                                <Button Content="Танцпол" Command="{Binding ReturnDanceCommand}" Margin="10,0" />
                                <Button Content="Трибуна" Command="{Binding ReturnTribuneCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
