OOP7/OOP7/OneUser.xaml

<UserControl x:Class="OOP7.OneUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP7"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="150"> 
<Grid Background="Black"> 
<Grid.RowDefinitions> 
<RowDefinition></RowDefinition> 
<RowDefinition></RowDefinition> 
</Grid.RowDefinitions> 
<Grid.ColumnDefinitions> 
<ColumnDefinition></ColumnDefinition> 
<ColumnDefinition></ColumnDefinition> 
<ColumnDefinition></ColumnDefinition> 
</Grid.ColumnDefinitions> 
<Button Background="#86b9c9" Foreground="#b4fff9" FontSize="25" Grid.Row="0" Click="Button_Click" VerticalAlignment="Stretch"> 
:)
</Button> 
<Button Background="#4d96ad" Foreground="#b4fff9" FontSize="25" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Stretch" > 
:( 
</Button> 
<Button Background="#579db4" Foreground="#b4fff9" FontSize="25" Grid.Row="1" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Stretch" > 
:D 
</Button> 
<Button Background="#7ab2c4" Foreground="#b4fff9" FontSize="25" Grid.Row="0" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Stretch" > 
:C 
</Button> 
<Button Background="#62a4b9" Foreground="#b4fff9" FontSize="25" Grid.Row="1" Grid.Column="2" Click="Button_Click" HorizontalAlignment="Stretch" > 
:P 
</Button> 
<Button Background="#6eabbf" Foreground="#b4fff9" FontSize="25" Grid.Row="0" Grid.Column="2" Click="Button_Click" HorizontalAlignment="Stretch" > 
😨 
</Button> 
</Grid>

</UserControl>
