OOP8/OOP8/MainWindow.xaml

<Window x:Class="OOP8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Вверх" Name="Higher" Click="Higher_Click"></MenuItem>
            <MenuItem Header="Вниз" Name="Lower" Click="Lower_Click"></MenuItem>
            <Separator></Separator>
            <TextBlock Text="{Binding ElementName=datarid, Mode=OneWay, Path=SelectedIndex}"></TextBlock>
        </Menu>
        <Button Click="Button_Click" Content="Показать" Grid.Row="1" Grid.Column="0"></Button>
        <Button Click="Button_Click_1" Content="Добавить" Grid.Row="1" Grid.Column="1"></Button>
        <Button Click="Button_Click_2" Content="Удалить" Grid.Row="1" Grid.Column="2"></Button>
        <Button Click="Button_Click_3"  Content="Обновить" Grid.Row="1" Grid.Column="3"></Button>
        <Button Click="Button_Click_6"  Content="Выполнить транзакцию" Grid.Row="1" Grid.Column="4"></Button>
        <Button Click="Button_Click_5"  Content="Хранимая процедура" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></Button>
        <Button Click="Button_Click_4" Content="Запрос" Grid.Row="2" Grid.Column="4"></Button>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="datarid" Grid.Row="2"  Grid.ColumnSpan="2"></DataGrid>
    </Grid>
</Window>
