OOP13/OOP13/Dialog.xaml

<Window x:Class="OOP13.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP13"
        mc:Ignorable="d"
        Title="Dialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Желтый круг:" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Красный круг:" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Желтый прямоугольник:" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Красный прямоугольник:" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Background="Bisque" Grid.Row="0" Grid.Column="1" MaxLength="2" Name="YellowCircle"></TextBox>
        <TextBox Background="Bisque" Grid.Row="1" Grid.Column="1" MaxLength="2" Name="RedCircle"></TextBox>
        <TextBox Background="Bisque" Grid.Row="2" Grid.Column="1" MaxLength="2" Name="YellowRectangle"></TextBox>
        <TextBox Background="Bisque" Grid.Row="3" Grid.Column="1" MaxLength="2" Name="RedRectangle"></TextBox>
        <Button Content="ok" Name="ok" Grid.Row="4" Grid.Column="1" Click="Ok_Click"></Button>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Создавать синглтон?</Label>
            <RadioButton Grid.Column="1" Name="Single" Margin="10" Content="ДА!"></RadioButton>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Создать синий треугольник?</Label>
            <RadioButton Grid.Column="1" Name="blueTriangle" Margin="10" Content="ДА!"></RadioButton>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Создать эллипс?</Label>
            <RadioButton Grid.Column="1" Name="ellipce" Margin="10" Content="ДА!"></RadioButton>
        </Grid>
    </Grid>
</Window>
