OOP4_5/OOP4_5/MainWindow.xaml

<Window x:Class="OOP4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4_5"
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" Height="500" Width="700"
        MinWidth="900"
        MinHeight="130"
        Name="MyWindow"
        Icon="F:\\1.jpg" AllowDrop="True"
        ScrollViewer.CanContentScroll="True" WindowStyle="None">
    
    <Window.Resources>
        
        <ImageBrush x:Key="ExitImg" ImageSource="exit.jpg"></ImageBrush>
        <Style x:Key="PNVStyleNext">
            <Setter Property="Control.Background" Value="Gray"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                        <Condition Property="Control.IsFocused" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Chocolate"></Setter>
                        <Setter Property="Control.FontSize" Value="18"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="slide" TargetType="Slider">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SizeBox, Path=Value}" Value="60">
                    <Setter Property="Background" Value="Chocolate" />
                </DataTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--Действие на событие MouseLeave-->
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            
        </Style>
        <!--<Style x:Key="Cl" TargetType="RichTextBox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextChanged">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Size" Duration="0:0:1" To="20" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Create_button_Click" />
        <CommandBinding Command="Save" Executed="Save_button_Click" />
        <CommandBinding Command="Open" Executed="Open_button_Click" />
        <CommandBinding x:Name="colorbinding" Command="local:CustomCommands.ColorRed"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorRedbinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.ColorGreen"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorGreenbinding_Executed"></CommandBinding>
        <CommandBinding  Command="local:CustomCommands.ColorBlack"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorBlackbinding_Executed"></CommandBinding>
        <CommandBinding  Command="local:CustomCommands.ColorYellow"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorYellowbinding_Executed"></CommandBinding>
        <CommandBinding  Command="local:CustomCommands.ColorBlue"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorBluebinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Style="{DynamicResource MenuStyle}">
            <MenuItem Style="{DynamicResource PNVStyleNext}" Header="{DynamicResource m_File}" >
                <MenuItem x:Name="Create_button" Header="{DynamicResource m_New_Project}" Command="New"  >
                </MenuItem>
                <MenuItem x:Name="Save_button" Header="{DynamicResource m_Save_Project}" Command="Save" ></MenuItem>
                <MenuItem x:Name="Open_button" Header="{DynamicResource m_Open_Project}"  Command="Open" ></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Edit}" Width="105">
                <MenuItem x:Name="Copy_Button" Header="{DynamicResource m_Copy}" Command="Copy" ></MenuItem>
                <MenuItem x:Name="Paste_Button" Header="{DynamicResource m_Past}" Command="Paste" ></MenuItem>
                <MenuItem x:Name="Undo_Button" Header="{DynamicResource m_Undo}" Command="Undo"></MenuItem>
                <MenuItem x:Name="Redo_Button" Header="{DynamicResource m_Redo}" Command="Redo"></MenuItem>
            </MenuItem>
            <ComboBox x:Name="MyFontBox" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" SelectionChanged="Font_Chosen"/>
            <Slider Style="{DynamicResource slide}" x:Name="SizeBox" Width="100" Minimum="10" Maximum="60" ValueChanged="Size_Changed" ></Slider>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Foreground="Bisque" x:Name="BoldButton" Checked="BoldButton_Checked" Unchecked="BoldButton_Unchecked" MinWidth="15">
                <Bold>B</Bold>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Foreground="Bisque" x:Name="ItalicButton" Checked="ItalicButton_Checked" Unchecked="ItalicButton_Unchecked" MinWidth="15">
                <Italic>I</Italic>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Foreground="Bisque" x:Name="UnderlineButton" Checked="UnderlineButton_Checked" Unchecked="UnderlineButton_Unchecked" MinWidth="15">
                <Underline>U</Underline>
            </ToggleButton>
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}"></MenuItem>
            <WrapPanel Width="100" Grid.Row="3">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Width" Value="15"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Background="Black" Name="Black" Command="local:CustomCommands.ColorBlack"></Button>
                <Button Background="Blue" Name="Blue" Command="local:CustomCommands.ColorBlue"/>
                <Button Background="Yellow" Name="Yellow" Command="local:CustomCommands.ColorYellow"/>
                <Button Background="Red" Name="Red"  Command="local:CustomCommands.ColorRed"/>
                <Button Background="Green" Name="Green" Command="local:CustomCommands.ColorGreen"/>
            </WrapPanel>
            <ComboBox Name="Theme" SelectionChanged="ThemeChange" SelectedIndex="0">
                <ComboBoxItem Content="day"/>
                <ComboBoxItem Content="night"/>
            </ComboBox>
            <MenuItem  Name="Exit" Click="Exit_Click" MinWidth="50" Background="{StaticResource ExitImg}" Width="51"></MenuItem>
        </Menu>
        
        <RichTextBox Style="{DynamicResource RichTextBoxStyle}" FontSize="20" DragOver="DragItem" Drop="DropItem" RenderTransformOrigin="0,0" TextChanged="MyTextBox_TextChanged" Grid.Row="1" x:Name="MyTextBox" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" Block.LineHeight="6" AllowDrop="True">
            <FlowDocument>
                <Paragraph TextIndent="50">
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <!--<RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform 
                    ScaleY="{Binding Path=Value, ElementName=slider}" 
                    ScaleX="{Binding Path=Value, ElementName=slider}"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>-->
        </RichTextBox>
        <StatusBar Grid.Row="2" Style="{DynamicResource StatusBarStyle}">
            <StatusBarItem  >
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
            <StatusBarItem>
                <local:UserControl1></local:UserControl1>
            </StatusBarItem>
            <StatusBarItem>
                <ComboBox Name="file" SelectionChanged="file_SelectionChanged"></ComboBox>
            </StatusBarItem>
            <!--<Slider x:Name="slider" Minimum="1" Maximum="10" MinWidth="200" MaxWidth="400"/>-->
        </StatusBar>
    </Grid>
</Window>
