OOP4_5/OOP4_5/MainWindow.xaml

<Window x:Class="OOP4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4_5"
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" Height="400" Width="700"
        MinWidth="630"
        MinHeight="130"
        Name="MyWindow"
        Icon="F:\\1.jpg" AllowDrop="True"
        ScrollViewer.CanContentScroll="True">
    <Window.Resources>
        <Style x:Key="MyStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Chocolate" />
            <Setter Property="Control.Foreground" Value="Bisque" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Create_button_Click" />
        <CommandBinding Command="Save" Executed="Save_button_Click" />
        <CommandBinding Command="Open" Executed="Open_button_Click" />
        <CommandBinding x:Name="colorbinding" Command="local:CustomCommands.ColorRed"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorRedbinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.ColorGreen"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorGreenbinding_Executed"></CommandBinding>
        <CommandBinding  Command="local:CustomCommands.ColorBlack"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorBlackbinding_Executed"></CommandBinding>
        <CommandBinding  Command="local:CustomCommands.ColorYellow"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorYellowbinding_Executed"></CommandBinding>
        <CommandBinding  Command="local:CustomCommands.ColorBlue"
                                    CanExecute="colorbinding_CanExecute"
                                    Executed="colorBluebinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Background="Bisque" >
            <MenuItem Header="{DynamicResource m_File}" Style="{StaticResource MyStyle}">
                <MenuItem x:Name="Create_button" Header="{DynamicResource m_New_Project}" Command="New"  Style="{StaticResource MyStyle}">
                </MenuItem>
                <MenuItem x:Name="Save_button" Header="{DynamicResource m_Save_Project}" Command="Save" Style="{StaticResource MyStyle}"></MenuItem>
                <MenuItem x:Name="Open_button" Header="{DynamicResource m_Open_Project}"  Command="Open" Style="{StaticResource MyStyle}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Edit}" Width="105" Style="{StaticResource MyStyle}">
                <MenuItem x:Name="Copy_Button" Header="{DynamicResource m_Copy}" Command="Copy" Style="{StaticResource MyStyle}"></MenuItem>
                <MenuItem x:Name="Paste_Button" Header="{DynamicResource m_Past}" Command="Paste" Style="{StaticResource MyStyle}"></MenuItem>
            </MenuItem>
            <ComboBox x:Name="MyFontBox" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" SelectionChanged="Font_Chosen"/>
            <Slider x:Name="SizeBox" Width="100" Minimum="10" Maximum="60" ValueChanged="Size_Changed" ></Slider>
            <ToggleButton x:Name="BoldButton" Checked="BoldButton_Checked" Unchecked="BoldButton_Unchecked" MinWidth="15">
                <Bold>B</Bold>
            </ToggleButton>
            <ToggleButton x:Name="ItalicButton" Checked="ItalicButton_Checked" Unchecked="ItalicButton_Unchecked" MinWidth="15">
                <Italic>I</Italic>
            </ToggleButton>
            <ToggleButton x:Name="UnderlineButton" Checked="UnderlineButton_Checked" Unchecked="UnderlineButton_Unchecked" MinWidth="15">
                <Underline>U</Underline>
            </ToggleButton>
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}"></MenuItem>
            <WrapPanel Width="100" Grid.Row="3">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Width" Value="15"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Background="Black" Name="Black" Command="local:CustomCommands.ColorBlack"></Button>
                <Button Background="Blue" Name="Blue" Command="local:CustomCommands.ColorBlue"/>
                <Button Background="Yellow" Name="Yellow" Command="local:CustomCommands.ColorYellow"/>
                <Button Background="Red" Name="Red"  Command="local:CustomCommands.ColorRed"/>
                <Button Background="Green" Name="Green" Command="local:CustomCommands.ColorGreen"/>
            </WrapPanel>
        </Menu>
        <RichTextBox FontSize="20" DragOver="DragItem" Drop="DropItem" RenderTransformOrigin="0,0" TextChanged="MyTextBox_TextChanged" Grid.Row="1" x:Name="MyTextBox" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" Block.LineHeight="6" AllowDrop="True">
            <FlowDocument>
                <Paragraph TextIndent="50">
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform 
                    ScaleY="{Binding Path=Value, ElementName=slider}" 
                    ScaleX="{Binding Path=Value, ElementName=slider}"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
        </RichTextBox>
        <StatusBar Height="25" Grid.Row="2" Background="PeachPuff">
            <StatusBarItem  >
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
            <Slider x:Name="slider" Minimum="1" Maximum="10" MinWidth="200" MaxWidth="400"/>
        </StatusBar>
    </Grid>
</Window>
